proto/capabilities.proto

syntax = "proto2";

message CapabilityRequest {
    message Parameter {
        required string key = 1;
        required string value = 2;
    }

    required bytes requester_identity = 1;
    required bytes invoker_identity = 2;
    required bytes service_identity = 3;

    required string service_address = 4;
    required string service_port = 5;
    repeated Parameter parameters = 6;

    required uint32 requestid = 7;
}

message Capability {
    required bytes identity = 1;
    required bytes service = 2;
    required uint32 sessionid = 3;
    required uint32 requestid = 4;
}
