proto/connect.proto

message ConnectionInitiationMessage {
    enum Type {
        QUERY = 0;
        REQUEST = 1;
        CONNECT = 2;
    };

    required Type type = 1;
}

message Parameter {
    required string key = 1;
    repeated string values = 2;
}

message QueryResults {
    required string name = 1;
    required string type = 2;
    required string subtype = 3;
    required string version = 4;
    required string location = 5;
    required string port = 6;
    repeated Parameter parameters = 7;
}

message SessionRequestMessage {
    repeated Parameter parameters = 1;
}

message SessionMessage {
    required bytes sessionkey = 1;
    required uint32 sessionid = 2;
}

message SessionInitiationMessage {
    required uint32 sessionid = 1;
}
