proto/connect.proto

message ConnectionType {
    enum Type {
        REQUEST = 0;
        CONNECT = 1;
    };

    required Type type = 1;
}

message ConnectionRequestMessage {
    message Parameter {
        required string key = 1;
        required string value = 2;
    }

    repeated Parameter parameters = 1;
}

message ConnectionTokenMessage {
    required bytes token = 1;
    required uint32 sessionid = 2;
}

message ConnectionInitiation {
    required uint32 sessionid = 1;
}

message ConnectMessage {
    required bytes token = 1;
}
